[00:24.26] どうしてこんなに 僕の生活は
[00:27.10] 朝にだって昼にだって夜にだって
[00:28.87] 理不尽に苛まれ
[00:30.13] どうにもできない
[00:31.86] 散らかった部屋の隅で
[00:33.56] 泥水を口に含んでも
[00:38.06] 
[00:36.31] 「誰が僕を救ってくれるの？」
[00:39.79] 背後に張り付く視線は
[00:42.33] 「彼の目がこちらを見ている」
[00:45.52] タバコの煙で顔を隠したって
[00:52.02] 
[00:49.97] その視線が僕を貫いて
[00:53.82] 飽き飽きしてんだ
[00:55.83] 薄汚れたこの生活から救ってくれ
[01:03.33] 
[01:00.04] このどうしようもない日々の傷口から
[01:03.03] 溢れ出した灰色の夢
[01:05.99] これが何者にもなれない
[01:08.89] 僕らが見ている未来
[01:13.39] 
[01:11.19] このままじゃ
[01:12.26] どうしようもない僕が吐き捨てた
[01:14.96] 彼を呪う言葉も届かぬまま
[01:18.04] 彼は罰すら与えてはくれないのさ
[01:22.54] この僕の愚かさに
[01:26.54] 
[01:36.14] どうしてこんなに 僕の生活は
[01:39.02] 昨日にだって今日にだって明日にだって
[01:40.97] 不条理に貫かれ
[01:42.38] どうにもできない
[01:43.90] 凡庸な街の隅で天を仰いで
[01:46.64] 唾を吐いても
[01:49.64] 
[01:48.20] 「彼が僕を救ってくれるの？」
[01:51.67] 紫の煙が泳いで
[01:54.26] 「もうそろそろ終わらせてくれないか」
[01:57.57] 目の前が白く染まるのを待っている
[02:05.57] 
[02:01.77] 少しずつ明日が近づいて
[02:05.73] この生活から抜け出せずに
[02:09.00] 不安の種を芽吹かせている
[02:15.00] 
[02:12.13] このどうしようもない日々の傷口から
[02:15.10] 溢れ出した灰色の夢
[02:18.02] これが何者にもなれない
[02:21.03] 僕らが見ている未来
[02:25.53] 
[02:23.35] このまま消え去ってしまうことさえも
[02:26.84] 叶わずに 僕らは息をした
[02:29.91] ただ薄汚れた日常の中で
[02:33.16] 狡猾に餌を奪いあって
[03:11.98] 斜陽さす小さな窓
[03:14.36] 206号室で途方に暮れている
[03:18.89] 街が錆び付いていく
[03:20.97] 子供の声が遠くに聞こえた
[03:26.97] 
[03:24.15] ここに生まれてしまったこと
[03:27.08] 醜い姿に育ったことを
[03:30.04] 書き遺しておく
[03:33.54] 
[03:32.92] このどうしようもない日々の傷口から
[03:36.12] 溢れ出した灰色の夢
[03:39.08] これが何者にもなれない
[03:41.77] 僕らが見ている未来
[03:46.27] 
[03:44.44] 明日さえどうしようもないほど恐ろしくて
[03:47.86] 彼を呪う言葉も届かぬなら
[03:51.05] この手紙を書き遺して終わらせたいんだ
[03:55.54] 明日が来る前に