[00:24.85] どうしてこんなに 僕の生活は
[00:27.43] 朝にだって昼にだって夜にだって
[00:29.32] 理不尽に苛まれ
[00:30.58] どうにもできない
[00:31.79] 散らかった部屋の隅で
[00:33.70] 泥水を口に含んでも
[00:38.20] 
[00:36.63] 「誰が僕を救ってくれるの？」
[00:39.36] 背後に張り付く視線は
[00:42.46] 「彼の目がこちらを見ている」
[00:45.20] タバコの煙で顔を隠したって
[00:51.70] 
[00:50.32] その視線が僕を貫いて
[00:53.58] 飽き飽きしてんだ
[00:56.39] 薄汚れたこの生活から救ってくれ
[01:03.89] 
[01:00.17] このどうしようもない日々の傷口から
[01:03.03] 溢れ出した灰色の夢
[01:06.13] これが何者にもなれない
[01:09.05] 僕らが見ている未来
[01:13.55] 
[01:11.78] このままじゃ
[01:12.56] どうしようもない僕が吐き捨てた
[01:14.99] 彼を呪う言葉も届かぬまま
[01:17.89] 彼は罰すら与えてはくれないのさ
[01:22.74] この僕の愚かさに
[01:26.74] 
[01:36.67] どうしてこんなに 僕の生活は
[01:39.11] 昨日にだって今日にだって明日にだって
[01:41.47] 不条理に貫かれ
[01:42.19] どうにもできない
[01:43.42] 凡庸な街の隅で天を仰いで
[01:45.87] 唾を吐いても
[01:48.87] 
[01:48.51] 「彼が僕を救ってくれるの？」
[01:51.06] 紫の煙が泳いで
[01:54.45] 「もうそろそろ終わらせてくれないか」
[01:57.45] 目の前が白く染まるのを待っている
[02:05.45] 
[02:02.27] 少しずつ明日が近づいて
[02:05.78] この生活から抜け出せずに
[02:09.25] 不安の種を芽吹かせている
[02:15.25] 
[02:11.97] このどうしようもない日々の傷口から
[02:14.78] 溢れ出した灰色の夢
[02:18.09] これが何者にもなれない
[02:20.84] 僕らが見ている未来
[02:25.34] 
[02:23.83] このまま消え去ってしまうことさえも
[02:26.88] 叶わずに 僕らは息をした
[02:29.86] ただ薄汚れた日常の中で
[02:33.03] 狡猾に餌を奪いあって
[02:38.03] 
[03:12.47] 斜陽さす小さな窓
[03:13.63] 206号室で途方に暮れている
[03:18.07] 街が錆び付いていく
[03:20.81] 子供の声が遠くに聞こえた
[03:26.81] 
[03:24.08] ここに生まれてしまったこと
[03:26.64] 醜い姿に育ったことを
[03:29.97] 書き遺しておく
[03:33.47] 
[03:32.66] このどうしようもない日々の傷口から
[03:35.62] 溢れ出した灰色の夢
[03:38.90] これが何者にもなれない
[03:41.64] 僕らが見ている未来
[03:46.14] 
[03:44.33] 明日さえどうしようもないほど恐ろしくて
[03:47.58] 彼を呪う言葉も届かぬなら
[03:50.63] この手紙を書き遺して終わらせたいんだ
[03:55.43] 明日が来る前に